SECRET_KEY=django-insecure-d8a&@rt+5#g3n-r$hoyk2zvkoscr#nz66#2=od%f-a%655ki1f

DATABASE_NAME=mnk_free_postgres
DATABASE_USER=mnk_free_postgres_user
DATABASE_PASS=N9OSyzdKogV1BlbVAdaNJ9BzywX2U0H0
DATABASE_HOST=dpg-cko1ns6jmi5c73bm0m2g-a.ohio-postgres.render.com


REDIS_HOST=redis://default:y0VPNjBF2SQ1haubW6RyRrdMrDRLtg4k@redis-15533.c82.us-east-1-2.ec2.cloud.redislabs.com:15533

MAIN_URL=https://application-fc.18klajjho232.ca-tor.codeengine.appdomain.cloud/